// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

   "War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "warlock_rain_of_chaos"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "5"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "4"
    "AbilityCastAnimation" "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate" "0.1"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "64"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "range" "900"
        }
        "03"
        {
           "var_type" "FIELD_INTEGER"
           "vision_bonus" "100"
        }
        "04"
        {
           "var_type" "FIELD_INTEGER"
           "atk_speed" "-50"
        }
        "05"
        {
           "var_type" "FIELD_INTEGER"
           "splash_dmg" "80"
        }
        "06"
        {
           "var_type" "FIELD_INTEGER"
           "radius" "200"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
        "particle" "particles/status_fx/status_effect_doom.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }
    }

    "OnChannelSucceeded"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }

        "ApplyModifier"
        {
            "Target"       "CASTER"
            "ModifierName" "mod_war_stance"
        }
        "FireSound"
        {
            "EffectName" "Hero_Nevermore.Shadowraze"
            "Target"     "CASTER"
        }
    }

    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
        "mod_war_stance"
        {
            "StatusEffectName"   "particles/status_fx/status_effect_doom.vpcf"
            "StatusEffectPriority"  "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "AttachEffect"
               {

                  "EffectName"      "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
                  "EffectAttachType"   "follow_origin"
                  "EffectRadius"    "%radius"
                  "Target"          "TARGET"

               }
               "FireSound"
               {
                  "EffectName"      "Ability.LightStrikeArray"
                  "Target"          "TARGET"
               }
               "Damage"
               {
                  "Target"
                  {
                     "Center"   "TARGET"
                     "Radius"   "%radius"
                     "Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                     "Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                  }
               "Type"        "DAMAGE_TYPE_PHYSICAL"
               "Damage"      "%splash_dmg"
               }

            }

            "Properties"
            {
               "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_DISABLE_TURNING" "1"
               "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%range"
               "MODIFIER_PROPERTY_BONUS_DAY_VISION" "%vision_bonus"
               "MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%vision_bonus"
            }
        }
    }
   }
   "Disengage_War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName" "warlock_golem_flaming_fists"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "5"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "3"
    "AbilityCastAnimation" "ACT_DOTA_CHANNEL_ABILITY_1"

    "OnSpellStart"
    {
       "ApplyModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_cmd_restricted"
       }
    }

    "OnChannelFinish"
    {
       "RemoveModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_war_stance"
       }
       "RemoveModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_cmd_restricted"
       }
    }
    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
    }

   }


   "Preparation"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "sven_great_cleave"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "5"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "5"
    "AbilityCastAnimation" "ACT_DOTA_SHARPEN_WEAPON"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "110"
        }
    }

    "precache"
    {
        "particle" "particles/status_fx/status_effect_medus_stone_gaze.vpcf"
        "particle" "particles/items_fx/black_king_bar_avatar.vpcf"

        "particle" "particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
        "particle" "particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------

    "OnSpellStart"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }
    }

    "OnChannelSucceeded"
    {
       "RunScript"
       {
          "ScriptFile"  "stop.lua"
          "Function"    "stop"
       }
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }

       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_prep"
       }
       "FireSound"
       {
          "Target" "CASTER"
          "EffectName" "DOTA_Item.BlackKingBar.Activate"
       }
    }

    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
        "modifier_prep"
         {
            "StatusEffectName" "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
            "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "FireSound"
               {
                  "EffectName"   "Hero_SkeletonKing.CriticalStrike"
                  "Target"       "CASTER"
               }
               "FireEffect"
               {
                  "EffectName"       "particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
                  "EffectAttachType" "attach_sword"
                  "Target"           "CASTER"
               }
               "FireEffect"
               {
                  "EffectName" "particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
                  "EffectAttachType" "attach_hitloc"
                  "Target" "TARGET"
               }

               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_prep"
               }
            }

            "OnAttackFailed"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_prep"
               }
            }

            "OnOrder"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_prep"
               }
            }

            "Properties"
            {
            }
        }
    }
   }
   

   "Berserk"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "AbilityTextureName"   "ogre_magi_bloodlust"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0"
    "AbilityCooldown"  "7"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "atk_speed" "50"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "damage_taken" "50"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnToggleOn"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
       "FireSound"
       {
          "EffectName"     "Hero_Lycan.SummonWolves"
          "Target"         "CASTER"
       }
    }
    "OnToggleOff"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
    }

    "Modifiers"
    {
        "modifier_berserk"
        {
           "StatusEffectName" "particles/status_fx/status_effect_gods_strength.vpcf"
           "StatusEffectPriority" "10"
           "OnCreated"
           {
           }

            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "Properties"
            {
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%damage_taken"

            }
        }
    }
   }


   "Plane_Walk"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"   "spectre_spectral_dagger"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "30"
    "AbilityManaCost"  "0"
    "AbilityDuration"  "5"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "5"
        }
    }

    "precache"
    {
      "particle"    "particles/status_fx/status_effect_frost_lich.vpcf"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"

    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {

       "FireSound"
       {
          "Target"   "CASTER"
          "EffectName"  "Hero_TemplarAssassin.Meld"
       }

       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_plane_walk"
          "Duration"    "%duration"
       }

    }

    "Modifiers"
    {
        "modifier_plane_walk"
         {
           "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
           "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"


            "States"
            {
               "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
            }


            "Properties"
            {
            }
        }
    }
   }



   "Fade"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "faceless_void_time_lock"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "10"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "3"
    "AbilityCastAnimation" "ACT_DOTA_FLAIL"
    "AnimationPlaybackRate" "0.2"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "hp_regen" "8"
        }
    }

    "precache"
    {
        "soundfile"   "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
        "particle" "particles/status_fx/status_effect_frost_lich.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnChannelSucceeded"
    {
       "RunScript"
       {
          "ScriptFile"  "stop.lua"
          "Function"    "stop"
       }
       "FireSound"
       {
          "Target"   "CASTER"
          "EffectName"  "Hero_TemplarAssassin.Meld"
       }
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_fade"
       }

    }

    "Modifiers"
    {
        "modifier_fade"
         {
           "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
           "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_DISARMED"  "MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_ROOTED"    "MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnTakeDamage"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_fade"
               }
            }

            "OnOrder"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_fade"
               }

            }

            "Properties"
            {
               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_regen"
            }
        }
    }
   }


   "t_regrowth"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"   "omniknight_purification"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange" "600"
    "AbilityCastPoint" "0.1"
    "AbilityCooldown"  "15 13 11"
    "AbilityManaCost"  "30"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "hp_per_sec" "10 17 25"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "15"
        }
    }

    "precache"
    {
      "particle"    "particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf" 
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"

    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {

       "FireSound"
       {
          "Target"   "TARGET"
          "EffectName"  "Hero_Omniknight.Purification"
       }

       "ApplyModifier"
       {
          "Target" "TARGET"
          "ModifierName" "modifier_t_regrowth"
          "Duration"    "%duration"
       }

    }

    "Modifiers"
    {
        "modifier_t_regrowth"
         {
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "1"
            "IsHidden"   "0"

            "Properties"
            {
               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_sec"
            }
            
            "OnCreated"
            {
               "AttachEffect"
               {
                  "EffectName" "particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf"
                  "EffectAttachType"   "follow_origin"
                  "radius" "80"
                  "Target" "TARGET"
               }
            }
            
            "OnTakeDamage"
            {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_t_regrowth"
               }
            }
        }
    }
   }


   "t_lightning_shield"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"   "dark_seer_ion_shell"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange" "600"
    "AbilityCastPoint" "0.1"
    "AbilityCooldown"  "15"
    "AbilityManaCost"  "50"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "dmg_per_sec" "15 25 35"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "8 10 12"
        }
    }

    "precache"
    {
      "particle" "particles/units/heroes/hero_dark_seer/dark_seer_ion_shell.vpcf"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"

    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {

       "FireSound"
       {
          "Target"   "TARGET"
          "EffectName"  "Hero_DarkSeer.IonShell"
       }

       "ApplyModifier"
       {
          "Target" "TARGET"
          "ModifierName" "modifier_t_lightning_shield"
          "Duration"    "%duration"
       }

    }

    "Modifiers"
    {
        "modifier_t_lightning_shield"
         {
            "Passive"    "0"
            "IsBuff"     "0"
            "IsDebuff"   "1"
            "IsPurgable" "1"
            "IsHidden"   "0"

            "Properties"
            {
            }

            "ThinkInterval" "1"
            "OnIntervalThink"
            {
            }
            
        }
    }
   }

   "hero_gallop"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "chaos_knight_phantasm"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.1"
    "AbilityCooldown"  "30"
    "AbilityManaCost"  "20"
    "AbilityChannelTime" "4"
    "AbilityCastAnimation" "ACT_DOTA_CAST_ABILITY_1"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "speed_boost" "100"
        }
    }

    "precache"
    {
      "particle"    "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"

    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnChannelSucceeded"
    {

       "FireSound"
       {
          "Target"   "CASTER"
          "EffectName"  "Hero_TemplarAssassin.Meld"
       }

       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_gallop"
       }

    }

    "Modifiers"
    {
        "modifier_gallop"
         {
           "Passive"    "0"
           "IsBuff"     "1"
           "IsPurgable" "0"
           "IsHidden"   "0"


           "OnCreated"
           {
              "AttachEffect"
               {
                  "EffectName" "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
                  "EffectAttachType"   "follow_origin"
                  "Target" "CASTER"
               }            
           }

           "Properties"
           {
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%speed_boost"
           }
           "OnAttackStart"
           {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_gallop"
               }
           }
           "OnDealDamage"
           {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_gallop"
               }
           }
           "OnTakeDamage"
           {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_gallop"
               }
           }
           "OnAbilityStart"
           {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_gallop"
               }
           }
         }
    }
   }



   "CP_Footman"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"   "faceless_void_time_lock"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
       {
            "var_type" "FIELD_INTEGER"
            "radius" "250"

       }
    }

    "precache"
    {

    }

    "Modifiers" 
    {
       "mod_cp_footman"
       {
          "Passive"    "1"
          "Hidden"     "1"
          "IsPurgable" "0"

          States
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
          }

          "OnCreated"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "zero_mana"
             }

          }


          "ThinkInterval" "0.2"
          "OnIntervalThink"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "capture_check"
                "time_interval" "0.2"
                "cap_time"      "5"
                "unit_spawn_interval" "20"
                "unit_name"     "Forest_Footman"
                "radius"        "%radius"
             }
          }
       }
    }
   } // -- end of CP_Footman


   "CP_Headhunter"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"   "faceless_void_time_lock"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
       {
            "var_type" "FIELD_INTEGER"
            "radius" "250"

       }
    }

    "precache"
    {

    }

    "Modifiers" 
    {
       "mod_cp_headhunter"
       {
          "Passive"    "1"
          "Hidden"     "1"
          "IsPurgable" "0"

          States
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
          }

          "OnCreated"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "zero_mana"
             }

          }


          "ThinkInterval" "0.2"
          "OnIntervalThink"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "capture_check"
                "time_interval" "0.2"
                "cap_time"      "5"
                "unit_spawn_interval" "20"
                "unit_name"     "Gnoll_Headhunter"
                "radius"        "%radius"
             }
          }
       }
    }
   } // -- end of CP_Headhunter


   "CP_Golem"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"   "faceless_void_time_lock"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
       {
            "var_type" "FIELD_INTEGER"
            "radius" "250"

       }
    }

    "precache"
    {

    }

    "Modifiers" 
    {
       "mod_cp_golem"
       {
          "Passive"    "1"
          "Hidden"     "1"
          "IsPurgable" "0"

          States
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
          }

          "OnCreated"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "zero_mana"
             }

          }

          "ThinkInterval" "0.2"
          "OnIntervalThink"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "capture_check"
                "time_interval" "0.2"
                "cap_time"      "5"
                "unit_spawn_interval" "60"
                "unit_name"     "Siege_Golem"
                "radius"        "%radius"
             }
          }
       }
    }
   } // -- end of CP_Golem

}

