// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

   "War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "5"
    "AbilityCastAnimation" "ACT_DOTA_CAST_DISABLED"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "64"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "range" "900"
        }
        "03"
        {
           "var_type" "FIELD_INTEGER"
           "vision_bonus" "100"
        }
        "04"
        {
           "var_type" "FIELD_INTEGER"
           "atk_speed" "-50"
        }
        "05"
        {
           "var_type" "FIELD_INTEGER"
           "splash_dmg" "50"
        }
        "06"
        {
           "var_type" "FIELD_INTEGER"
           "radius" "200"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
        "particle" "particles/status_fx/status_effect_doom.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnChannelSucceeded"
    {
        "ApplyModifier"
        {
            "Target"       "CASTER"
            "ModifierName" "mod_war_stance"
        }
        "FireSound"
        {
           
        }
    }

    "Modifiers"
    {
        "mod_war_stance"
        {
            "StatusEffectName"   "particles/status_fx/status_effect_doom.vpcf"
            "StatusEffectPriority"  "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "AttachEffect"
               {

                  "EffectName"      "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
                  "EffectAttachType"   "follow_origin"
                  "EffectRadius"    "%radius"
                  "Target"          "TARGET"

               }
               "FireSound"
               {
                  "EffectName"      "Ability.LightStrikeArray"
                  "Target"          "TARGET"
               }
               "Damage"
               {
                  "Target"
                  {
                     "Center"   "TARGET"
                     "Radius"   "%radius"
                     "Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                     "Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                  }
               "Type"        "DAMAGE_TYPE_PHYSICAL"
               "Damage"      "%splash_dmg"
               }

            }

            "Properties"
            {
               "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_DISABLE_TURNING" "1"
               "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%range"
               "MODIFIER_PROPERTY_BONUS_DAY_VISION" "%vision_bonus"
               "MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%vision_bonus"
            }
        }
    }
   }
   "Disengage_War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "1"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "3"
    "AbilityCastAnimation" "ACT_DOTA_CHANNEL_ABILITY_1"

    "OnChannelFinish"
    {
       "RemoveModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_war_stance"
       }
    }

   }


   "Eviscerate"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "1"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "5"
    "AbilityCastAnimation" "ACT_DOTA_VICTORY"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "100"
        }
    }

    "precache"
    {
        "particle" "particles/status_fx/status_effect_medus_stone_gaze.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnChannelSucceeded"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_evis"
       }
    }

    "Modifiers"
    {
        "modifier_evis"
         {
            "StatusEffectName" "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
            "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "OnAttackFailed"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "OnOrder"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "Properties"
            {
            }
        }
    }
   }
   "Berserk"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0"
    "AbilityCooldown"  "7"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "atk_speed" "50"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "damage_taken" "50"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnToggleOn"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
       "FireSound"
       {
          "EffectName"     "Hero_Lycan.SummonWolves"
          "Target"         "CASTER"
       }
    }
    "OnToggleOff"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
    }

    "Modifiers"
    {
        "modifier_berserk"
        {
           "StatusEffectName" "particles/status_fx/status_effect_gods_strength.vpcf"
           "StatusEffectPriority" "10"
           "OnCreated"
           {
           }

            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "Properties"
            {
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%damage_taken"

            }
        }
    }
   }
}
