// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
   "npc_hero_tactician"
   {
      // General
      //----------------------------------------------------------------
      "override_hero" "npc_dota_hero_keeper_of_the_light"
      // Abilities
      //----------------------------------------------------------------
      "AbilityLayout" "5"
      "Ability1" "t_regrowth"
      "Ability2" "t_lightning_shield"
      "Ability3" "t_"
      "Ability4" ""
      "Ability5" "hero_gallop"
      "Ability6" ""
      "Ability10" ""
      // Armor
      //----------------------------------------------------------------
      "ArmorPhysical" "0"
      "MagicalResistance" "0"
      // Attack
      //----------------------------------------------------------------
      "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
      "AttackDamageMin" "2.0"
      "AttackDamageMax" "8.0"
      "AttackDamageType" "DAMAGE_TYPE_PHYSICAL"
      "AttackRate" "2.13"
      "AttackAnimationPoint" "0.55"
      "AttackAcquisitionRange" "600"
      "AttackRange" "600"
      //"ProjectileModel" "" //Add projectile
      "ProjectileSpeed" "900"
      // Attributes
      //----------------------------------------------------------------
      "AttributePrimary" "DOTA_ATTRIBUTE_INTELLECT"
      "AttributeBaseStrength" "15"
      "AttributeStrengthGain" "1.8"
      "AttributeBaseIntelligence" "19"
      "AttributeIntelligenceGain" "3.2"
      "AttributeBaseAgility" "17"
      "AttributeAgilityGain" "1"
      // Bounty
      //----------------------------------------------------------------
      "BountyGoldMin" "38.0"
      "BountyGoldMax" "54.0"
      // Building Cost Stats
      //----------------------------------------------------------------
      "GoldCost" "425"
      "LumberCost" "100"
      "FoodCost" "0" //and 5 after theres more than 1 built
      "BuildTime" "55"
      // Movement
      //----------------------------------------------------------------
      "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"
      "MovementSpeed" "270"
      "MovementTurnRate" "0.5"
      // Status
      //----------------------------------------------------------------
      "StatusHealth" "100"
      "StatusHealthRegen" "0.25"
      "StatusMana" "0"
      "StatsManaRegen" "0.01"
      // Vision
      //----------------------------------------------------------------
      "VisionDaytimeRange" "1800"
      "VisionNighttimeRange" "800"
      // Team
      //----------------------------------------------------------------
      "TeamName" "DOTA_TEAM_NEUTRALS"
      "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_HERO"
      "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_HERO"
      "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
      // Creature Data
      //----------------------------------------------------------------
   }
}
