// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

   "War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "warlock_rain_of_chaos"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "4"
    "AbilityCastAnimation" "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate" "0.1"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "64"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "range" "900"
        }
        "03"
        {
           "var_type" "FIELD_INTEGER"
           "vision_bonus" "100"
        }
        "04"
        {
           "var_type" "FIELD_INTEGER"
           "atk_speed" "-50"
        }
        "05"
        {
           "var_type" "FIELD_INTEGER"
           "splash_dmg" "80"
        }
        "06"
        {
           "var_type" "FIELD_INTEGER"
           "radius" "200"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
        "particle" "particles/status_fx/status_effect_doom.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_stunned"
       }
    }

    "OnChannelSucceeded"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }

        "ApplyModifier"
        {
            "Target"       "CASTER"
            "ModifierName" "mod_war_stance"
        }
        "FireSound"
        {
            "EffectName" "Hero_Nevermore.Shadowraze"
            "Target"     "CASTER"
        }
    }

    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
        "mod_war_stance"
        {
            "StatusEffectName"   "particles/status_fx/status_effect_doom.vpcf"
            "StatusEffectPriority"  "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "AttachEffect"
               {

                  "EffectName"      "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
                  "EffectAttachType"   "follow_origin"
                  "EffectRadius"    "%radius"
                  "Target"          "TARGET"

               }
               "FireSound"
               {
                  "EffectName"      "Ability.LightStrikeArray"
                  "Target"          "TARGET"
               }
               "Damage"
               {
                  "Target"
                  {
                     "Center"   "TARGET"
                     "Radius"   "%radius"
                     "Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                     "Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                  }
               "Type"        "DAMAGE_TYPE_PHYSICAL"
               "Damage"      "%splash_dmg"
               }

            }

            "Properties"
            {
               "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_DISABLE_TURNING" "1"
               "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%range"
               "MODIFIER_PROPERTY_BONUS_DAY_VISION" "%vision_bonus"
               "MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%vision_bonus"
            }
        }
    }
   }
   "Disengage_War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName" "warlock_golem_flaming_fists"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "1"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "3"
    "AbilityCastAnimation" "ACT_DOTA_CHANNEL_ABILITY_1"

    "OnSpellStart"
    {
       "ApplyModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_cmd_restricted"
       }
    }

    "OnChannelFinish"
    {
       "RemoveModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_war_stance"
       }
       "RemoveModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_cmd_restricted"
       }
    }
    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
    }

   }


   "Eviscerate"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "sven_great_cleave"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "1"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "5"
    "AbilityCastAnimation" "ACT_DOTA_SHARPEN_WEAPON"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "110"
        }
    }

    "precache"
    {
        "particle" "particles/status_fx/status_effect_medus_stone_gaze.vpcf"
        "particle" "particles/items_fx/black_king_bar_avatar.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }
    }

    "OnChannelSucceeded"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }

       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_evis"
       }
       "FireSound"
       {
          "Target" "CASTER"
          "EffectName" "DOTA_Item.BlackKingBar.Activate"
       }
    }

    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
        "modifier_evis"
         {
            "StatusEffectName" "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
            "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "OnAttackFailed"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "OnOrder"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "Properties"
            {
            }
        }
    }
   }
   

   "Berserk"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "AbilityTextureName"   "ogre_magi_bloodlust"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0"
    "AbilityCooldown"  "7"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "atk_speed" "50"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "damage_taken" "50"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnToggleOn"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
       "FireSound"
       {
          "EffectName"     "Hero_Lycan.SummonWolves"
          "Target"         "CASTER"
       }
    }
    "OnToggleOff"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
    }

    "Modifiers"
    {
        "modifier_berserk"
        {
           "StatusEffectName" "particles/status_fx/status_effect_gods_strength.vpcf"
           "StatusEffectPriority" "10"
           "OnCreated"
           {
           }

            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "Properties"
            {
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%damage_taken"

            }
        }
    }
   }


   "Plane_Walk"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"   "spectre_spectral_dagger"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "30"
    "AbilityManaCost"  "0"
    "AbilityDuration"  "5"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "5"
        }
    }

    "precache"
    {
      "particle"    "particles/status_fx/status_effect_frost_lich.vpcf"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"

    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {

       "FireSound"
       {
          "Target"   "CASTER"
          "EffectName"  "Hero_TemplarAssassin.Meld"
       }

       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_plane_walk"
          "Duration"    "%duration"
       }

    }

    "Modifiers"
    {
        "modifier_plane_walk"
         {
           "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
           "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"


            "States"
            {
               "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
            }


            "Properties"
            {
            }
        }
    }
   }



   "Fade"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "faceless_void_time_lock"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "10"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "3"
    "AbilityCastAnimation" "ACT_DOTA_FLAIL"
    "AnimationPlaybackRate" "0.2"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "hp_regen" "15"
        }
    }

    "precache"
    {
        "soundfile"   "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
        "particle" "particles/status_fx/status_effect_frost_lich.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnChannelSucceeded"
    {
       "FireSound"
       {
          "Target"   "CASTER"
          "EffectName"  "Hero_TemplarAssassin.Meld"
       }
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_fade"
       }

    }

    "Modifiers"
    {
        "modifier_fade"
         {
           "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
           "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_DISARMED"  "MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_ROOTED"    "MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnTakeDamage"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_fade"
               }
            }

            "OnOrder"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_fade"
               }

            }

            "Properties"
            {
               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_regen"
            }
        }
    }
   }

}
