// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}
   "War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "70"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "range" "900"
        }
        "03"
        {
           "var_type" "FIELD_INTEGER"
           "vision_bonus" "100"
        }
        "04"
        {
           "var_type" "FIELD_INTEGER"
           "atk_speed" "-50"
        }
        "05"
        {
           "var_type" "FIELD_INTEGER"
           "splash_damage" "35"
        }
        "06"
        {
           "var_type" "FIELD_INTEGER"
           "splash_radius" "200"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_medusa/medusa_mana_shield_snakeskin.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnToggleOn"
    {
        "ApplyModifier"
        {
            "Target"       "CASTER"
            "ModifierName" "modifier_toggle"
        }
    }
    "OnToggleOff"
    {
        "RemoveModifier"
        {
            "Target"       "CASTER"
            "ModifierName" "modifier_toggle"
        }
    }

    "Modifiers"
    {
        "modifier_toggle"
        {
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%splash_damage"
                  "AOERadius" "%splash_radius"
               }
            }

            "Properties"
            {
               "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_DISABLE_TURNING" "100"
               "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%range"
               "MODIFIER_PROPERTY_BONUS_DAY_VISION" "%vision_bonus"
               "MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%vision_bonus"
            }
        }
    }
   }
   "Eviscerate"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "1"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "5"
    "AbilityCastAnimation" "ACT_DOTA_VICTORY"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "100"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_medusa/medusa_mana_shield_snakeskin.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnChannelSucceeded"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_evis"
       }
    }

    "Modifiers"
    {
        "modifier_evis"
        {
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "OnAttackFailed"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "OnOrder"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_evis"
               }
            }

            "Properties"
            {
            }
        }
    }
   }
   "Berserk"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "1"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "atk_speed" "50"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "damage_taken" "50"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_medusa/medusa_mana_shield_snakeskin.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnToggleOn"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
    }
    "OnToggleOff"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
    }

    "Modifiers"
    {
        "modifier_berserk"
        {
           "StatusEffectName" "particles/status_fx/status_effect_gods_strength.vpcf"
           "StatusEffectPriority" "10"
           "OnCreated"
           {
           }

            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "Properties"
            {
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%damage_taken"

            }
        }
    }
   }
}
