// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

   "War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "warlock_rain_of_chaos"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "5"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "4"
    "AbilityCastAnimation" "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate" "0.1"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "64"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "range" "700"
        }
        "03"
        {
           "var_type" "FIELD_INTEGER"
           "vision_bonus" "100"
        }
        "04"
        {
           "var_type" "FIELD_INTEGER"
           "atk_speed" "-50"
        }
        "05"
        {
           "var_type" "FIELD_INTEGER"
           "splash_dmg" "80"
        }
        "06"
        {
           "var_type" "FIELD_INTEGER"
           "radius" "200"
        }
    }

    "precache"
    {
        "particle" "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
        "particle" "particles/status_fx/status_effect_doom.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
       "RunScript"
       {
          "ScriptFile" "siege_golem.lua"
          "Function"   "already_on_check"
       }
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }
    }

    "OnChannelFinish"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }
    }

    "OnChannelSucceeded"
    {
        "RunScript"
        {
           "ScriptFile" "siege_golem.lua"
           "Function"   "remove_movement"
        }
        "ApplyModifier"
        {
            "Target"       "CASTER"
            "ModifierName" "mod_war_stance"
        }
        "FireSound"
        {
            "EffectName" "Hero_Nevermore.Shadowraze"
            "Target"     "CASTER"
        }
    }

    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
        "mod_war_stance"
        {
            "StatusEffectName"   "particles/status_fx/status_effect_doom.vpcf"
            "StatusEffectPriority"  "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "OnAttackLanded"
            {
               "AttachEffect"
               {

                  "EffectName"      "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
                  "EffectAttachType"   "follow_origin"
                  "EffectRadius"    "%radius"
                  "Target"          "TARGET"

               }
               "FireSound"
               {
                  "EffectName"      "Ability.LightStrikeArray"
                  "Target"          "TARGET"
               }
               "Damage"
               {
                  "Target"
                  {
                     "Center"   "TARGET"
                     "Radius"   "%radius"
                     "Teams"    "DOTA_UNIT_TARGET_TEAM_BOTH"
                     "Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                  }
               "Type"        "DAMAGE_TYPE_PHYSICAL"
               "Damage"      "%splash_dmg"
               }

            }

            "Properties"
            {
               "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%damage_bonus"
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%range"
               "MODIFIER_PROPERTY_BONUS_DAY_VISION" "%vision_bonus"
               "MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%vision_bonus"
            }
        }
    }
   }
   "Disengage_War_Stance"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName" "warlock_golem_flaming_fists"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "5"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "3"
    "AbilityCastAnimation" "ACT_DOTA_CHANNEL_ABILITY_1"

    "OnSpellStart"
    {
       "RunScript"
       {
          "ScriptFile"  "siege_golem.lua"
          "Function"    "is_off_check"
       }
       "ApplyModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_cmd_restricted"
       }
    }
    "OnChannelFinish"
    {
       "RemoveModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_cmd_restricted"
       }
    }

    "OnChannelSucceeded"
    {
       "RunScript"
       {
          "ScriptFile"  "siege_golem.lua"
          "Function"    "restore_movement"
       }
       "RemoveModifier"
       {
          "Target"   "CASTER"
          "ModifierName"   "mod_war_stance"
       }
    }
    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
    }

   }


   "Preparation"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "sven_great_cleave"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "5"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "5"
    "AbilityCastAnimation" "ACT_DOTA_SHARPEN_WEAPON"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage_bonus" "110"
        }
    }

    "precache"
    {
        "particle" "particles/status_fx/status_effect_medus_stone_gaze.vpcf"
        "particle" "particles/items_fx/black_king_bar_avatar.vpcf"

        "particle" "particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
        "particle" "particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------

    "OnSpellStart"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }
    }

    "OnChannelFinish"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "mod_cmd_restricted"
       }
    }

    "OnChannelSucceeded"
    {
       "RunScript"
       {
          "ScriptFile"  "stop.lua"
          "Function"    "stop"
       }

       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_prep"
       }
       "FireSound"
       {
          "Target" "CASTER"
          "EffectName" "DOTA_Item.BlackKingBar.Activate"
       }
    }

    "Modifiers"
    {
       "mod_cmd_restricted"
       {
          "Passive"    "0"
          "IsBuff"     "0"
          "IsPurgable" "0"
          "IsHidden"   "1"
          "States"
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          }
       }
        "modifier_prep"
         {
            "StatusEffectName" "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
            "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnAttackLanded"
            {
               "FireSound"
               {
                  "EffectName"   "Hero_SkeletonKing.CriticalStrike"
                  "Target"       "CASTER"
               }
               "FireEffect"
               {
                  "EffectName"       "particles/units/heroes/hero_juggernaut/jugg_attack_blur.vpcf"
                  "EffectAttachType" "attach_sword"
                  "Target"           "CASTER"
               }
               "FireEffect"
               {
                  "EffectName" "particles/units/heroes/hero_juggernaut/jugg_crit_blur_impact.vpcf"
                  "EffectAttachType" "attach_hitloc"
                  "Target" "TARGET"
               }

               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_prep"
               }
            }

            "OnAttackFailed"
            {
               "Damage"
               {
                  "Target"    "TARGET"
                  "Type"      "DAMAGE_TYPE_PHYSICAL"
                  "Damage"    "%damage_bonus"
               }

               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_prep"
               }
            }

            "OnOrder"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_prep"
               }
            }

            "Properties"
            {
            }
        }
    }
   }
   

   "Berserk"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "AbilityTextureName"   "ogre_magi_bloodlust"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0"
    "AbilityCooldown"  "7"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "atk_speed" "50"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "damage_taken" "50"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnToggleOn"
    {
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
       "FireSound"
       {
          "EffectName"     "Hero_Lycan.SummonWolves"
          "Target"         "CASTER"
       }
    }
    "OnToggleOff"
    {
       "RemoveModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_berserk"
       }
    }

    "Modifiers"
    {
        "modifier_berserk"
        {
           "StatusEffectName" "particles/status_fx/status_effect_gods_strength.vpcf"
           "StatusEffectPriority" "10"
           "OnCreated"
           {
           }

            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "Properties"
            {
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%atk_speed"
               "MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "%damage_taken"

            }
        }
    }
   }


   "Plane_Walk"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"   "spectre_spectral_dagger"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "30"
    "AbilityManaCost"  "0"
    "AbilityDuration"  "6"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "6"
        }
    }

    "precache"
    {
      "particle"    "particles/status_fx/status_effect_frost_lich.vpcf"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"

    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {

       "FireSound"
       {
          "Target"   "CASTER"
          "EffectName"  "Hero_TemplarAssassin.Meld"
       }

       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_plane_walk"
          "Duration"    "%duration"
       }

    }

    "Modifiers"
    {
        "modifier_plane_walk"
         {
           "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
           "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"


            "States"
            {
               "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
            }


            "Properties"
            {
            }
        }
    }
   }



   "Fade"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "faceless_void_time_lock"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "10"
    "AbilityManaCost"  "0"
    "AbilityChannelTime" "3"
    "AbilityCastAnimation" "ACT_DOTA_FLAIL"
    "AnimationPlaybackRate" "0.2"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "hp_regen" "8"
        }
    }

    "precache"
    {
        "soundfile"   "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
        "particle" "particles/status_fx/status_effect_frost_lich.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnChannelSucceeded"
    {
       "RunScript"
       {
          "ScriptFile"  "stop.lua"
          "Function"    "stop"
       }
       "FireSound"
       {
          "Target"   "CASTER"
          "EffectName"  "Hero_TemplarAssassin.Meld"
       }
       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_fade"
       }

    }

    "Modifiers"
    {
        "modifier_fade"
         {
           "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
           "StatusEffectPriority" "10"
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "States"
            {
               "MODIFIER_STATE_DISARMED"  "MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_ROOTED"    "MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnTakeDamage"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_fade"
               }
            }

            "OnOrder"
            {
               "RemoveModifier"
               {
                  "Target"    "CASTER"
                  "ModifierName" "modifier_fade"
               }

            }

            "Properties"
            {
               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_regen"
            }
        }
    }
   }


   "t_regrowth"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"   "omniknight_purification"
    "MaxLevel"         "3"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange" "600"
    "AbilityCastPoint" "0.1"
    "AbilityCooldown"  "13 10 7"
    "AbilityManaCost"  "30 34 38"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "hp_per_sec" "12 18 25"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "15 15 15"
        }
    }

    "precache"
    {
      "particle"    "particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf" 
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"

    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {

       "FireSound"
       {
          "Target"   "TARGET"
          "EffectName"  "Hero_Omniknight.Purification"
       }

       "ApplyModifier"
       {
          "Target" "TARGET"
          "ModifierName" "modifier_t_regrowth"
          "Duration"    "%duration"
       }

    }

    "Modifiers"
    {
        "modifier_t_regrowth"
         {
            "Passive"    "0"
            "IsBuff"     "1"
            "IsPurgable" "1"
            "IsHidden"   "0"

            "Properties"
            {
               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_sec"
            }
            
            "OnCreated"
            {
               "AttachEffect"
               {
                  "EffectName" "particles/units/heroes/hero_huskar/huskar_inner_vitality.vpcf"
                  "EffectAttachType"   "follow_origin"
                  "Target" "TARGET"
               }
            }
            
            "OnTakeDamage"
            {
               "RemoveModifier"
               {
                  "Target" "UNIT"
                  "ModifierName" "modifier_t_regrowth"
               }
            }
        }
    }
   }


   "t_immolate"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"   "ember_spirit_sleight_of_fist"
    "MaxLevel"         "3"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange" "550"
    "AbilityCastPoint" "0.1 0.1 0.1"
    "AbilityCooldown"  "15"
    "AbilityManaCost"  "50 55 60"
    "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "dmg_per_sec" "25 37 50"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "8 10 12"
        }
    }

    "precache"
    {
      "particle" "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
      "soundfile" "particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {

       "FireSound"
       {
          "Target"   "TARGET"
          "EffectName"  "Hero_EmberSpirit.FlameGuard.Cast"
       }

       "ApplyModifier"
       {
          "Target" "TARGET"
          "ModifierName" "modifier_t_immolate"
          "Duration"    "%duration"
       }

    }

    "Modifiers"
    {
        "modifier_t_immolate"
         {
            "Passive"    "0"
            "IsBuff"     "1"
            "IsDebuff"   "0"
            "IsPurgable" "1"
            "IsHidden"   "0"

            "Properties"
            {
               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%dmg_per_sec"
            }
            "OnCreated"
            {
              "AttachEffect"
               {
                  "EffectName" "particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
                  "EffectAttachType"   "attach_origin"
                  "Target" "TARGET"
               }            
            }

            "ThinkInterval" "1"
            "OnIntervalThink"
            {
               "Damage"
               {
                  "Target"
                  {
                     "Center"   "TARGET"
                     "Radius"   "150"
                     "Teams"    "DOTA_UNIT_TARGET_TEAM_BOTH"
                     "Types"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                  }
                  "Type"        "DAMAGE_TYPE_MAGICAL"
                  "Damage"      "%dmg_per_sec"
               }
            }
         } // end of modifier_t_immolate
        }
    }

    "t_far_sight"
    {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"   "dark_seer_surge"
    "MaxLevel"         "3"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5 0.5 0.5"
    "AbilityCooldown"  "20"
    "AbilityManaCost"  "50 55 60"
    "AoERadius"        "%radius"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "600 1200 1800"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "4 10 20"
        }
    }

    "precache"
    {
      "particle" "particles/items_fx/dust_of_appearance.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
      "RunScript"
      {
         "ScriptFile" "far_sight.lua"
         "Function" "far_sight"
         "Target" "POINT"
      }
      "CreateThinker"
      {
         "ModifierName" "modifier_t_far_sight"
         "Target" "POINT"
      }

    }

    "Modifiers"
    {
        "modifier_t_far_sight"
         {
            "Passive"    "0"
            "IsBuff"     "1"
            "IsDebuff"   "0"
            "IsPurgable" "0"
            "IsHidden"   "1"

            "Duration"   "%duration"
            "Aura"       "modifier_revealed"
            "Aura_Radius" "%radius"
            "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"  "DOTA_UNIT_TARGET_ALL"

            "OnCreated"
            {
              "FireSound"
              {
                 "EffectName"   "Hero_SkywrathMage.AncientSeal.Target"
                 "Target"       "TARGET"
              }              
            }

         }

         "modifier_revealed"
         {
            "States"
            {
               "MODIFIER_STATE_INVISIBLE"    "MODIFIER_STATE_VALUE_DISABLED"
            }
         }
     }
   }

   "t_absolute_zero"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"   "ancient_apparition_ice_vortex"
    "AbilityType"		"DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"         "1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.1"
    "AbilityCastRange"				"650"
    "AbilityCastPoint"				"0.3"
    "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
    "AbilityCooldown"  "70"
    "AbilityManaCost"  "65"
    "AoERadius"        "%radius"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "500"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "5"
        }
    }

    "precache"
    {
      "particle" "particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"
      "particle" "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
      "particle" "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
      "RunScript"
      {
         "ScriptFile" "absolute_zero.lua"
         "Function" "absolute_zero"
         "Target" "POINT"
      }
      "CreateThinker"
      {
         "ModifierName" "modifier_t_absolute_zero_aura"
         "Target" "POINT"
      }
      "FireSound"
      {
         "EffectName"   "Ability.FrostNova"
         "Target"       "CASTER"
      }


    }

    "Modifiers"
    {
        "modifier_t_absolute_zero_aura"
         {
            "Passive"    "0"
            "IsBuff"     "0"
            "IsDebuff"   "1"
            "IsPurgable" "0"
            "IsHidden"   "0"

            "Duration"   "%duration"
            "Aura"       "modifier_absolute_zero"
            "Aura_Radius" "%radius"
            "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_BOTH"
            "Aura_Types"  "DOTA_UNIT_TARGET_ALL"

            "OnCreated"
            {
              "AttachEffect"
              {
                "EffectName"  "particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"
                "EffectAttachType" "world_origin"
                "Target"   "TARGET"

                "ControlPoints" 
                {
                  "01"  "%radius 0 0"
                  "03"  "0 0 0"
                }
              }
              "FireSound"
              {
                 "EffectName"   "hero_Crystal.freezingField.wind"
                 "Target"       "TARGET"
              }              
            }
         }

         "modifier_absolute_zero"
         {
           "EffectName" "particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
           "EffectAttachType"   "follow_origin"



            "States"
            {
           	   "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_COMMAND_RESTRICTED"    "MODIFIER_STATE_VALUE_ENABLED"
               "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnCreated"
            {
               "FireSound"
               {
                  "EffectName"   "hero_Crystal.frostbite" 
                  "Target"       "TARGET"
               }
            }
         }
     }   	
   }

   "t_sentry_ward"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"   "drow_ranger_trueshot"
    "MaxLevel"         "3"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5 0.5 0.5"
    "AbilityCooldown"  "25 23 20"
    "AbilityManaCost"  "50 55 60"
    "AbilityCastRange" "700"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "700 1300 1800"
        }
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "60 120 240"
        }
    }

    "precache"
    {
      "particle"    "particles/status_fx/status_effect_frost_lich.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
      "SpawnUnit"
      {
        "UnitName"    "sentry_ward"
        "Target" "POINT"
        "Duration" "%duration"
        "OnSpawn"
        {
          "ApplyModifier"
          {
            "ModifierName" "modifier_t_sentry_ward"
            "Target" "TARGET"
            "Duration" "%duration"
          }
        }
      }
    }

    "Modifiers"
    {
        "modifier_t_sentry_ward"
         {
            "Passive"    "0"
            "IsBuff"     "1"
            "IsDebuff"   "0"
            "IsPurgable" "0"
            "IsHidden"   "1"

            "StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
            "StatusEffectPriority" "10"
            "Duration"   "%duration"
            "Aura"       "modifier_revealed"
            "Aura_Radius" "%radius"
            "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"  "DOTA_UNIT_TARGET_ALL"

            "States"
            {
              "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
            }
            "Properties"
            {
              "MODIFIER_PROPERTY_BONUS_DAY_VISION" "%radius"
              "MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%radius"
            }

            "OnCreated"
            {
              "FireSound"
              {
                 "EffectName"   "Hero_FacelessVoid.TimeWalk"
                 "Target"       "TARGET"
              }              
            }

         }

         "modifier_revealed"
         {
            "States"
            {
               "MODIFIER_STATE_INVISIBLE"    "MODIFIER_STATE_VALUE_DISABLED"
            }
         }
     }    
   }

   "hero_gallop"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityType"	   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
    "AbilityTextureName"   "chaos_knight_phantasm"
    "MaxLevel"         "1"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.1"
    "AbilityCooldown"  "20"
    "AbilityManaCost"  "10"
    "AbilityChannelTime" "3"
    "AbilityCastAnimation" "ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate" "0.33"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "speed_boost" "110"
        }
    }

    "precache"
    {
      "particle"    "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnChannelSucceeded"
    {

       "FireSound"
       {
          "Target"   "CASTER"
          "EffectName"  "Hero_ChaosKnight.RealityRift"
       }

       "ApplyModifier"
       {
          "Target" "CASTER"
          "ModifierName" "modifier_gallop"
       }

    }

    "Modifiers"
    {
        "modifier_gallop"
         {
           "Passive"    "0"
           "IsBuff"     "1"
           "IsPurgable" "0"
           "IsHidden"   "0"


           "EffectName" "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
           "EffectAttachType"   "follow_origin"

           "Properties"
           {
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%speed_boost"
           }
           "OnAttackStart"
           {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_gallop"
               }
           }
           "OnDealDamage"
           {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_gallop"
               }
           }
           "OnTakeDamage"
           {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_gallop"
               }
           }
           "OnAbilityExecuted"
           {
               "RemoveModifier"
               {
                  "Target" "CASTER"
                  "ModifierName" "modifier_gallop"
               }
           }
         }
    }
   }

    "CP_Rally"
    {
   // General
       //-------------------------------------------------------------------------------------
       "BaseClass"        "ability_datadriven" 
       "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
       "AbilityTextureName"   "kunkka_x_marks_the_spot"

       // Stats
       //-------------------------------------------------------------------------------------
       "AbilityCastPoint" "0.5"
       "AbilityCooldown"  "1"
       "AbilityManaCost"  "0"

       // Data Driven
       //-------------------------------------------------------------------------------------
       "OnSpellStart"
       {
         "RunScript"
         {
            "Target"    "POINT"
            "ScriptFile" "rally.lua"
            "Function"  "set_rally"
         }
       }
   } // end of CP_Rally


   "CP_Footman"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"   "omniknight_repel"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
       {
            "var_type" "FIELD_INTEGER"
            "radius" "250"

       }
    }

    "precache"
    {
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
      "particle"    "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
      "particle"    "particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance.vpcf"
    }

    "Modifiers" 
    {
       "mod_cp_footman"
       {
          "Passive"    "1"
          "IsHidden"     "1"
          "IsPurgable" "0"

          States
          {
             "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
          }

          "OnCreated"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "zero_mana"
             }

          }


          "ThinkInterval" "0.2"
          "OnIntervalThink"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "capture_check"
                "time_interval" "0.2"
                "cap_time"      "5"
                "unit_name"     "Forest_Footman"
                "radius"        "%radius"
             }
          }
       }
    }
   } // -- end of CP_Footman


   "CP_Headhunter"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"   "omniknight_repel"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
       {
            "var_type" "FIELD_INTEGER"
            "radius" "250"

       }
    }

    "precache"
    {

      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
      "particle"    "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
      "particle"    "particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance.vpcf"
    }

    "Modifiers" 
    {
       "mod_cp_headhunter"
       {
          "Passive"    "1"
          "IsHidden"     "1"
          "IsPurgable" "0"

          States
          {
             "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
          }

          "OnCreated"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "zero_mana"
             }

          }


          "ThinkInterval" "0.2"
          "OnIntervalThink"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "capture_check"
                "time_interval" "0.2"
                "cap_time"      "5"
                "unit_name"     "Gnoll_Headhunter"
                "radius"        "%radius"
             }
          }
       }
    }
   } // -- end of CP_Headhunter


   "CP_Golem"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"   "omniknight_repel"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
       {
            "var_type" "FIELD_INTEGER"
            "radius" "250"

       }
    }

    "precache"
    {
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
      "particle"    "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
      "particle"    "particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance.vpcf"
    }

    "Modifiers" 
    {
       "mod_cp_golem"
       {
          "Passive"    "1"
          "IsHidden"     "1"
          "IsPurgable" "0"

          States
          {             
             "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
          }

          "OnCreated"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "zero_mana"
             }

          }

          "ThinkInterval" "0.2"
          "OnIntervalThink"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "capture_check"
                "time_interval" "0.2"
                "cap_time"      "5"
                "unit_name"     "Siege_Golem"
                "radius"        "%radius"
             }
          }
       }
    }
   } // -- end of CP_Golem

   "CP_Assassin"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"   "omniknight_repel"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0.5"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
       {
            "var_type" "FIELD_INTEGER"
            "radius" "250"

       }
    }

    "precache"
    {
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
      "soundfile"   "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
      "particle"    "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
      "particle"    "particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance.vpcf"
    }

    "Modifiers" 
    {
       "mod_cp_assassin"
       {
          "Passive"    "1"
          "IsHidden"     "1"
          "IsPurgable" "0"

          States
          {
             "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
          }

          "OnCreated"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "zero_mana"
             }

          }

          "ThinkInterval" "0.2"
          "OnIntervalThink"
          {
             "RunScript"
             {
                "ScriptFile"    "control_point.lua"
                "Function"      "capture_check"
                "time_interval" "0.2"
                "cap_time"      "5"
                "unit_name"     "Ghost_Assassin"
                "radius"        "%radius"
             }
          }
       }
    }
   } // -- end of CP_Assassin


   "no_interaction"
   {
// General
    //-------------------------------------------------------------------------------------
    "BaseClass"        "ability_datadriven" 
    "AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"   "omniknight_repel"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastPoint" "0"
    "AbilityCooldown"  "0"
    "AbilityManaCost"  "0"

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
    }

    "precache"
    {

    }

    "Modifiers" 
    {
       "mod_no_interaction"
       {
          "Passive"    "1"
          "IsHidden"   "1"
          "IsPurgable" "0"

          States
          {
             "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_ATTACK_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
             "MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"

          }

       }
    }
   } // -- end of no_interaction
}

